<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>

  <script type="module" src="/build/solid-pane-components.esm.js"></script>
  <script nomodule src="/build/solid-pane-components.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const subject = {
        uri: "https://jane.doe.example/profile/card#me",
        name: "Jane Doe",
        location: "Hamburg, Germany",
        role: "Software Developer",
        imageSrc: "https://randomuser.me/api/portraits/women/44.jpg",
        note: "I am a mockup - and proud of it.",
        homepage: "https://jane.doe.example/"
      };
      const view = document.createElement('profile-view')
      view.profile = subject;
      const root = document.getElementById("container");
      root.appendChild(view);
    }, false);
  </script>

</head>
<body>

<div id="container">
</div>

</body>
</html>
